GIMP Palette
Name: Unternehmensarchitektur
#
# Farbpalette mit den Farben für die Unternehmensarchitektur
#
  0   0   0     Schwarz
128 128 128     Grau
255 255 255     Weiss
  0 255 255	CR - Webfarbe Cyan
  0 158 226 CR - Logofarbe Cyan
119 181  37 CR - Marketing Services
239 129   0 CR - Wirtschaftsinformationen
175  10  24 CR - Forderungsmanagement
 24  63 109 CR - Systeme & Beratung
 91 196 242 CR - Sekundärfarbe Hellblau
  0 110 183 CR - Sekundärfarbe Mittelblau
  0  72 132 CR - Sekundärfarbe Dunkelblau
167  99 164 CR - Tertiärfarbe Violett
224  84 105 CR - Tertiärfarbe Rot
221 223  74 CR - Tertiärfarbe Gelb
138 202 193 CR - Tertiärfarbe Grün
178 178 178 CR - Hintergrundfarbe Grau
237 236 229 CR - Hintergrundfarbe Grau Hell
176 207 169 Cluster - Grün
245 223 149 Cluster - Gelb
214 156 171 Cluster - Rot
137 173 217 Cluster - Blau
171 159 199 Cluster - Violett
255 212 157 ProzDomä WirtschaftsinformationenTransparenz 153
247 128 138 ProzDomä Forderungsmanagement Transparenz 153
195 228 157 ProzDomä Verrechnung VertriebTransparenz 153
 63 127 255 ProzDomä Übergreifend Transparenz 153
  0 132 209 ALM - Einführung
255 211  32 ALM - Wachstum
 87 157  28 ALM - Reife
197   0  11 ALM - Degeneration
  0   0   0 ALM - Rekonsolidierung
255 255 255 Tango - white
  0   0   0 Tango - black
255   0   0 Tango - red
  0 255   0 Tango - green
  0   0 255 Tango - blue
148   0 211 Tango - violet
255 165   0 Tango - orange
  0 255 255 Tango - cyan
255   0 255 Tango - magenta
114  33 188 Tango - indigo
103   7  72 Tango - maroon
 64 224 208 Tango - turquoise
  0 139   0 Tango - green4
252 233  79 Tango - Butter 1
237 212   0 Tango - Butter 2
196 160   0 Tango - Butter 3
138 226  52 Tango - Chameleon 1
115 210  22 Tango - Chameleon 2
 78 154   6 Tango - Chameleon 3
252 175  62 Tango - Orange 1
206  92   0 Tango - Orange 3
245 121   0 Tango - Orange 2
114 159 207 Tango - Sky Blue 1
 52 101 164 Tango - Sky Blue 2
 32  74 135 Tango - Sky Blue 3
173 127 168 Tango - Plum 1
117  80 123 Tango - Plum 2
 92  53 102 Tango - Plum 3
233 185 110 Tango - Chocolate 1
193 125  17 Tango - Chocolate 2
143  89   2 Tango - Chocolate 3
239  41  41 Tango - Scarlet Red 1
204   0   0 Tango - Scarlet Red 2
164   0   0 Tango - Scarlet Red 3
238 238 236 Tango - Aluminium 1
211 215 207 Tango - Aluminium 2
186 189 182 Tango - Aluminium 3
136 138 133 Tango - Aluminium 4
 85  87  83 Tango - Aluminium 5
 46  52  54 Tango - Aluminium 6
